#DB Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=Nikhil@123


#it makes hibernates to create a table when project is started 
#translate entity class into database table

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#hibernate is create a table 
spring.jpa.show-sql=true

#it will generate proper query
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndeshmukh877@gmail.com
spring.mail.password=mqhbwjhewtcgmxwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
